<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierwelt der Galapagosinseln</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="navigation">
        <img id="logo" src="images/Logo_turtle1.0.png" alt="Logo_turtle">
        <a href="index.html">Home</a>
        <a href="pages/schildkröten.html">Schildkröten</a>
        <a href="pages/weitere_tiere.html">Weitere Tiere</a>
    </section>
    <section class="überschrift">
        <h1>Die Tierwelt der Galapagosinseln</h1>
        <p>Die Galapagosinseln sind ganz besondere Flecken der Erde, da sich Flora und Fauna hier, frei von Ausseneinflüssen, in eine komplett andere Richtung, wie die die wir gewohnt sind, entwickelte. So kommt es das auf den Galapagosinseln eine ganz eigene
            und besondere Tierwelt existiert. Viele Tiere die sich in anderen Teilen der Welt, unter evolutionären Druck, angepasst haben, sehen auf den Inseln ganz anders aus.</p>
    </section>
    <section id="map_text">
        <img src="images/Galapagos_Islands_topographic_map.png" alt="Galapagos_Islands_topographic_map">
        <p>Die Galapagosinseln liegen ungefähr 1000km westlich der ecuadorianischen Küste und gehören zu Ecuador. Spannend ist das der Name Galapagos vom spanischen Wort Wulstsattel abstammt und sich auf den Schildkrötenpanzer einer Galapagos-Riesenschildkröte
            bezieht. Die Inselgruppe besteht aus insgesamt 13 Inselns mit einer Fläche von mehr als 10km² und mehr als 100 kleinere Inseln. Die europäische Entdeckung der Inseln erfolgte bereits im Jahre 1535. Es galt lange als Versteck für Seeräuber
            und andere Kriminelle. Ab 1978 wurden die Galapagosinseln, dan ins UNESCO-Welterbe aufgenommen. Es gibt auf den Galapagosinseln nebst einer grossen Tierwelt auch viele Pflanzen die so nur auf den Inseln zu finden sind.</p>
    </section>
</body>
<footer>
    &copy; 2022 Jelena Speer
    <a href="pages/impressum.html">Impressum</a>
</footer>

</html>