<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum & Kontakt</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <section class="navigation">
        <img id="logo" src="../images/Logo_turtle1.0.png" alt="Logo_turtle">
        <a href="../index.html">Home</a>
        <a href="../pages/schildkröten.html">Schildkröten</a>
        <a href="../pages/weitere_tiere.html">Weitere Tiere</a>
    </section>
    <main>
        <h1>Impressum & Kontakt</h1>
        <div id="impressum">
            <li>Jelena</li>
            <li>Pionierstrasse 28, 8400 Winterthur</li>
            <li>Abteilung Informatik</li>
            <li>Tel. 052 267 83 00 informatik@bbw.ch</li>
        </div>

    </main>
</body>
<footer>
    &copy; 2022 Jelena Speer
    <a href="../pages/impressum.html">Impressum</a>
</footer>

</html>