<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierwelt der Galapagosinseln</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <section class="navigation">
        <img id="logo" src="../images/Logo_turtle1.0.png" alt="Logo_turtle">
        <a href="../index.html">Home</a>
        <a href="../pages/schildkröten.html">Schildkröten</a>
        <a href="../pages/weitere_tiere.html">Weitere Tiere</a>
    </section>
    <section class="überschrift">
        <h1>Die Galapagos-Riesenschildkröten</h1>
        <p>Als Galapagos-Riesenschildkröten werden 15 verschiedene Schildkrötenarten bezeichnet, die so nur auf den Galapagosinseln vorkommen.</p>
    </section>
    <section id="turtle">
        <div class="image_link">
            <img src="../images/Galapagos_Geochelone_nigra_porteri.jpg" alt="Galapagos-Riesenschildkröte">
            <a href="https://upload.wikimedia.org/wikipedia/commons/f/f3/Galapagos_Geochelone_nigra_porteri.jpg">Von Pandanus, Wikipedia (09.06.22)</a>
        </div>
        <div class="image_link">
            <img src="../images/1280px-Gigantic_Turtle_on_the_Island_of_Santa_Cruz_in_the_Galapagos.JPG" alt="Galapagos-Riesenschildkröte">
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Gigantic_Turtle_on_the_Island_of_Santa_Cruz_in_the_Galapagos.JPG/1280px-Gigantic_Turtle_on_the_Island_of_Santa_Cruz_in_the_Galapagos.JPG">Von David Adam Kess, CC BY-SA 3.0, Wikipedia (09.06.22)</a>
        </div>
        <div class="image_link">
            <img src="../images/1280px-Geochelone_nigra_duncanensis_(Zoo_Praha_2011-01-16)_4088.jpg" alt="Galapagos-Riesenschildkröte">
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Geochelone_nigra_duncanensis_%28Zoo_Praha_2011-01-16%29_4088.jpg/1280px-Geochelone_nigra_duncanensis_%28Zoo_Praha_2011-01-16%29_4088.jpg">Von Matej Batha,CC BY-SA 3.0, Wikipedia (09.06.22)</a>
        </div>
    </section>

</body>
<footer>
    &copy; 2022 Jelena Speer
    <a href="../pages/impressum.html">Impressum</a>
</footer>

</html>