<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierwelt der Galapagosinseln</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <section class="navigation">
        <img id="logo" src="../images/Logo_turtle1.0.png" alt="Logo_turtle">
        <a href="../index.html">Home</a>
        <a href="../pages/schildkröten.html">Schildkröten</a>
        <a href="../pages/weitere_tiere.html">Weitere Tiere</a>
    </section>
    <section class="überschrift">
        <h1>Weitere Tiere</h1>
        <p>Hier ist ein Video über noch mehr Tiere der Galapagosinseln.</p>
    </section>
    <section id="video_animals">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b0wc9tmUkjY?start=23" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="video_reference">
        <a href="https://www.youtube.com/embed/b0wc9tmUkjY?start=23">YouTubekanal Epic Wildlife (18.06.22)</a>
    </section>
</body>
<footer>
    &copy; 2022 Jelena Speer
    <a href="../pages/impressum.html">Impressum</a>
</footer>

</html>